<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="RBW-Ou-r4k">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="7p1-7R-Dtb">
                                <rect key="frame" x="112" y="154" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="D4L-bX-cJl"/>
                                    <constraint firstAttribute="width" constant="150" id="MVp-Zs-XAU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="7p1-7R-Dtb" secondAttribute="bottom" constant="30" id="43b-Vl-HZc"/>
                            <constraint firstItem="RBW-Ou-r4k" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="UiD-DT-WQy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RBW-Ou-r4k" secondAttribute="trailing" constant="-20" id="V45-Ch-E1p"/>
                            <constraint firstItem="7p1-7R-Dtb" firstAttribute="centerX" secondItem="RBW-Ou-r4k" secondAttribute="centerX" id="ias-Qp-7zV"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="RBW-Ou-r4k" secondAttribute="bottom" id="oYZ-51-NuL"/>
                            <constraint firstItem="RBW-Ou-r4k" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="z3d-Ke-Of4"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="3969" height="2977"/>
        <image name="icon" width="512" height="512"/>
    </resources>
</document>
